# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# Spotify icon \uF1BC
[spotify]
label= 
command=~/.config/scripts/spotify.py
color=#81b71a
interval=5

[arch-update]
command=/home/suliman/.config/scripts/arch-update 
interval=3600
markup=pango
# LABEL= 

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


# Query my default IP address only on startup
# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

# Fetch the public IP address only on startup
[public-ip]
command=wget -qO - icanhazip.com
interval=once
color=#BFBFBF

# Print the last command entered in Bash
# [history]
# command=inotifywait -qq -e close_write ~/.bash_history; tail -1 ~/.bash_history
# interval=repeat


[keymap]
label=⌨ 
command=xkb-switch
interval=1

# [disk]
# command=/home/suliman/.config/scripts/disk
# LABEL= 
# #DIR=$HOME
# #ALERT_LOW=10
# interval=30

[volume]
command=/home/suliman/.config/scripts/volume
LABEL=♪ 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%Y-%m-%d %I:%M:%S%p'
interval=1
color=#A4C2F4