general {
	colors = true
	interval = 3
	  output_format = "i3bar"
	  colors = true
	  color_good = "#50FA7B"
	  color_degraded = "#F1FA8C"
	  color_bad = "#FF5555"
}


order += "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"ethernet  _first_ {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
        format_up = "eth: %ip"
        format_down = "E: down"
}

cpu_usage {
        format = "CPU %usage "
}

# %S display seconds
tztime local {
        format = " %Y-%m-%d %I:%M%p"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
  format = " Used / %percentage_used"
  separator = false
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# order += "read_file BRIGHTNESS"
# read_file BRIGHTNESS {
# 	format = "BRI %content"
# 	path = "/home/suliman/.config/brightness"
# 	max_characters = 5
# }
